<html>
    <head>
        <title>Online Store</title>
        <link rel="stylesheet" href="HomePage.css">
        <link rel="stylesheet" href="Admin.css">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="Admin.js"></script>
        
    </head>

    <body>
        <header>
            <div class="title-bar" id="color1">
                <a href="HomePage.html">IQRAA</a>
                <p class="title-txt">whatever you want</p>
                <p class="par-txt">The easiest way to get a book</p>
            </div>
        </header>

        <div class="menu-bar" id="color2">
            <div class="menu-tabs">
                <ul>
                    <li><a href="HomePage.html"><i class="fa fa-home"></i>Home</a></li>
                    <li class="books"><a><i class="fa fa-book"></i>Books</a>
                        <div class="books-type">
                            <ul>
                                <li><a href="Books.html"><i class="fas fa-book-reader"></i>Read</a></li>
                                <li><a href="Buying.html"><i class="fa fa-usd"></i>Buy</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="active"><a href="admin.html"><i class="fa fa-user-cog"></i>Admin</a></li>
                    <li class="signout"><a href="Login.html"><i class="fa fa-sign-out-alt"></i>Sign Out</a></li>
                </ul>
            </div>
        </div>
        <div class="text">
            <h1>Body background:</h1>
            <h2>Header background:</h2>
            <h3>Menu-bar background:</h3>
        </div>
<div class="box1">
    <a onclick="changecolor('red')" id="red">#e74c3c</a>
    <a onclick="changecolor('pink')" id="pink">#FFC0CB</a>
    <a onclick="changecolor('blue')" id="blue">#0000FF</a>
    <a onclick="changecolor('lavender')" id="lavender">#E6E6FA</a>
    <a onclick="changecolor('green')" id="green">#008000</a>
    <a onclick="changecolor('yellow')" id="yellow">#FFFF00</a>
    <a onclick="changecolor('gold')" id="gold">#FFD700</a>
    <a onclick="changecolor('orange')" id="orange">#FFA500</a>
</div>
<div class="box2">
    <a onclick="changetitlecolor('red')" id="red">#e74c3c</a>
    <a onclick="changetitlecolor('pink')" id="pink">#FFC0CB</a>
    <a onclick="changetitlecolor('blue')" id="blue">#0000FF</a>
    <a onclick="changetitlecolor('lavender')" id="lavender">#E6E6FA</a>
    <a onclick="changetitlecolor('green')" id="green">#008000</a>
    <a onclick="changetitlecolor('yellow')" id="yellow">#FFFF00</a>
    <a onclick="changetitlecolor('gold')" id="gold">#FFD700</a>
    <a onclick="changetitlecolor('orange')" id="orange">#FFA500</a>
</div>
<div class="box3">
    <a onclick="changemenucolor('red')" id="red">#e74c3c</a>
    <a onclick="changemenucolor('pink')" id="pink">#FFC0CB</a>
    <a onclick="changemenucolor('blue')" id="blue">#0000FF</a>
    <a onclick="changemenucolor('lavender')" id="lavender">#E6E6FA</a>
    <a onclick="changemenucolor('green')" id="green">#008000</a>
    <a onclick="changemenucolor('yellow')" id="yellow">#FFFF00</a>
    <a onclick="changemenucolor('gold')" id="gold">#FFD700</a>
    <a onclick="changemenucolor('orange')" id="orange">#FFA500</a>
</div>
    </body>
</html>